# android

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  LICENSE  NOTICE  README.md  build.gradle  importFromCrowdin.sh
app/: build.gradle
app/src/androidTest/: README
app/src/androidTest/res/values-v21/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nico/ha_manager/: HWManager.java
app/src/main/java/de/nico/ha_manager/activities/: About.java  AddHomework.java  Main.java  Preferences.java  SubjectOffers.java  Subjects.java
app/src/main/java/de/nico/ha_manager/database/: Helper.java  Source.java
app/src/main/java/de/nico/ha_manager/helper/: ActionBarWrapper.java  Constants.java  Converter.java  CustomAdapter.java  CustomToast.java  FilenameUtils.java  Homework.java  Subject.java  Theme.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_expandable_list.xml  activity_list.xml  button_bar.xml  listview_entry.xml  listview_expanded_entry.xml  listview_expanded_entry1.xml  listview_expanded_entry2.xml
app/src/main/res/layout-v11/: button_bar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/menu-v11/: main.xml
app/src/main/res/values/: constants.xml  strings.xml  styles.xml  untranslatable.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-large-v11/: styles.xml
app/src/main/res/values-large-v21/: styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
src/main/: AndroidManifest.xml
src/main/java/de/nico/ha_manager/: HWManager.java
src/main/java/de/nico/ha_manager/activities/: About.java  AddHomework.java  Main.java  SubjectOffers.java  Subjects.java
src/main/java/de/nico/ha_manager/database/: Helper.java  Source.java
src/main/java/de/nico/ha_manager/helper/: Constants.java  Homework.java  (+6 more)
src/main/res/layout/: activity_about.xml  activity_expandable_list.xml  activity_list.xml  button_bar.xml
src/main/res/layout-v11/: activity_add.xml  button_bar.xml
src/main/res/values/: constants.xml  strings.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-en/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fa/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-large-v11/: styles.xml
src/main/res/values-large-v21/: styles.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: preferences.xml
