// Author: Nico Alt
// See the file "LICENSE" for the full license governing this code.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "de.nico.ha_manager"
        minSdkVersion 4
        targetSdkVersion 23
        versionCode 23
        versionName "0.94"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
}
