// Author: Nico Alt
// See the file "LICENSE" for the full license governing this code.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "de.nico.ha_manager"
        minSdkVersion 4
        targetSdkVersion 22
        versionCode 25
        versionName "0.94.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
}
