<?xml version="1.0" encoding="utf-8"?><!--
	Author: Nico Alt and Devin
	See the file "LICENSE.txt" for the full license governing this code.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/bottom_bar"
    android:gravity="bottom"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_add"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:onClick="addHomework"
        android:text="@string/hw_add" />

</LinearLayout>