<?xml version="1.0" encoding="utf-8"?><!--
	Author: Nico Alt and Devin
	See the file "LICENSE" for the full license governing this code.
-->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_add"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:drawable/bottom_bar"
    android:onClick="addHomework"
    android:text="@string/hw_add"
    tools:showIn="@layout/activity_add" />